FROM: https://www.examsegg.com/ssc-analogy-practice-question-paper.html

Analogy Practice Questions

Analogical Questions
Number and Words Analogical Questions:
Direction to solve this paper: There is a certain relationship between two given words on one side of : : and one word is given on another side of : : while another word is to be found from the given alternatives, having the same relation with this word as the words of the given pair bear. Choose the correct alternative.

Objective Analogy Reasoning Questions and Answers (Verbal Reasoning):

Ques. Fear : Threat : : Anger : ?
(a) Compulsion
(b) Panic
(c) Provocation
(d) Force
Ans. (c)

Ques. Dove : Peace
(a) Crow : Scavenge
(b) Knife : Cut
(c) Lull : Storm
(d) Pearl : Purity
Ans. (d)

Ques. Happiness in related to Sorrow in the same way as Comfort is related to ————
(a) Hardship
(b) Rest
(c) Poverty
(d) Difficulty
Ans. (a)

Ques. Clock : Time :: Thermometer : ?
(a) Heat
(b) Radiation
(c) Energy
(d) Temperature
Ans. (d)

Ques. Contamination : Food :: Infection : ?
(a) Germs
(b) Disease
(c) Body
(d) Medicine
Ans. (c)

Ques. Arm : Elbow : : Leg : ?
(a) Toe
(b) Knee
(c) Thigh
(d) Ankle
Ans. (d)

Ques. Race: Fatigue :: Fast: ?
(a) Food
(b) Appetite
(c) Hunger
(d) Weakness
Ans. (c)

Ques. Inn : Traveller
(a) Lodging : Man
(b) Country : Citizen
(c) Dormitory : Students
(d) Ashram : Gurus
Ans. (c)

Ques. ACE : FHJ : OQS : ?
(a) PRT
(b) RTU
(c) TVX
(d) UWY
Ans. (c)

Ques. Melt : Liquid : : Freeze : ?
(a) Ice
(b) Condense
(c) Solid
(d) Crystal
Ans. (c)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ques. 42 : 56 :: 110 : ?
(a) 132
(b) 136
(c) 140
(d) 120
Ans. (a)

Ques. Which set of numbers is like the given set-(64, 32, 8)?
(a) (125, 25, 5)
(b) (81, 27, 3)
(c) (56, 28, 7)
(d) (112, 56, 16)
Ans. (c)

Ques. 9 : 80 :: 7 : ?
(a) 48
(b) 50
(c) 78
(d) 82
Ans. (a)

Ques. CAT : DDY :: BIG : ?
(a) CLL
(b) CLM
(c) CML
(d) CEP
Ans. (a
)